package com.webroot.constant;

/**
 * All the configuration properties which are used throughout the application.
 *
 * @author ThirupathiReddy V
 *
 */
public interface Constants {

    /** Number of days before License expire CEF generation should happen */
    int LICENSE_EXP_CEF_THRESHOLD = 7;

    /** CEF version that goes into the generated CEF files */
    String CEF_VERSION = "0";

    /** end points */
    String GETIPFILE = "/getipfile";

    String GETGEOINFO = "/getgeoinfo";

    String GETINFO = "/getinfo";

    /** Maximum CEF events for each file */
    int CEF_EVENT_COUNT = 100000;

    /** URLs to access brightCloud API */
    String LICENSE_URL = "http://api.bcti.brightcloud.com/1.0/local";

    String LOCALDB_URL = "http://api.bcti.brightcloud.com/1.0/localdb";

    String IP_URL = "http://api.bcti.brightcloud.com/1.0/ip";

    /** This UID used to check the license validation */
    String LICENSE_UID = "hp_arcsight_connector";

    /** DEVICEID to access the brightCloud APi */
    String DEVICE_ID = "hp_arcsight";

    /** OEMID to access the brightCloud API */
    String OEMID = "hp";

    /** This can be any number to the brightCloud API */
    String REQUESTID = "12345";

    /** Connection timeout for any request 10 seconds max */
    int CONNECTON_TIMEOUT = 30000;

    /**
     * max records to process for each batch request in various scenarios
     */
    int CHUNK_SIZE = 10000;

    /**
     * max IPs that we pass in one request to get the reputation count value. endPoint allowing maxValue 100 only
     */
    int REP_CHUNK_SIZE = 5000;

    String LICENSE_EXPIRY_MSG = "Your license for Webroot BrightCloud Threat Intelligence for HP ArcSight has expired. Please contact sales@webroot.com to obtain a valid license key.";

    String LICENSE_ABOUT_EXPIRY_MSG = "Your license for Webroot BrightCloud Threat Intelligence for HP ArcSight expires in %d days. Please contact sales@webroot.com";
    /**
     * CREATE QUERIES
     */

    String CREATE_VERSION_TBL = "CREATE TABLE API_VERSION (ID INT NOT NULL GENERATED ALWAYS AS IDENTITY CONSTRAINT VERSION_NUM_PK PRIMARY KEY, MINOR_VERSION INT NOT NULL )";

    String CREATE_THREAT_IP_MASTER = "CREATE TABLE THREAT_IP_MASTER (DECIMAL_IP BIGINT NOT NULL, RANGE SMALLINT NOT NULL, THREAT_TYPE SMALLINT NOT NULL, REP_COUNT SMALLINT NOT NULL, PRIMARY KEY (DECIMAL_IP))";

    String CREATE_THREAT_IP_SLAVE = "CREATE TABLE THREAT_IP_SLAVE (DECIMAL_IP BIGINT NOT NULL, RANGE SMALLINT NOT NULL, THREAT_TYPE SMALLINT NOT NULL, REP_COUNT SMALLINT NOT NULL, PRIMARY KEY (DECIMAL_IP))";

    String CREATE_IP_UPDATES = "CREATE TABLE IP_UPDATES (ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY CONSTRAINT IP_UPDATES_PK PRIMARY KEY, DECIMAL_IP BIGINT NOT NULL, RANGE SMALLINT NOT NULL, THREAT_TYPE SMALLINT NOT NULL, REP_COUNT SMALLINT , ACTION CHAR)";

    String CREATE_ORDER_STATUS = "CREATE TABLE ORDER_STATUS(ID INT NOT NULL GENERATED ALWAYS AS IDENTITY CONSTRAINT ORDER_NUM_PK PRIMARY KEY, MINOR_VERSION INT, ORDER_NUM SMALLINT)";

    String CREATE_IP_INFO_TBL = "CREATE TABLE IP_INFO (ID INT NOT NULL GENERATED ALWAYS AS IDENTITY CONSTRAINT GEO_INFO_PK PRIMARY KEY, ASN VARCHAR(50), CARRIER VARCHAR(200), CITY VARCHAR(200), COUNTRY VARCHAR(200), CRD BIGINT, DOMAIN VARCHAR(100), DOMAIN_AGE VARCHAR(200), FRD BIGINT, IP_STATUS INT, IP_ADDRESS VARCHAR(100), IP_INT BIGINT, LRD BIGINT, LAST_UPDATED BIGINT, LATITUDE VARCHAR(100), LONGITUDE VARCHAR(100), ORG VARCHAR(200), REGION VARCHAR(100), REPUTATION INT, SLD VARCHAR(100), STATE VARCHAR(150), THREAT_COUNT INT, THREAT_MASK INT, TLD VARCHAR(100))";

    String CREATE_PROCESSING_FLAG = "CREATE TABLE PROCESS_FLAG (ID INT NOT NULL GENERATED ALWAYS AS IDENTITY CONSTRAINT PROCESS_NUM_PK PRIMARY KEY, STATUS BOOLEAN NOT NULL )";

    /**
     * SELECT QUERIES
     */
    String SELECT_MASTER_DB = String.format(
            "SELECT DECIMAL_IP, RANGE,THREAT_TYPE,REP_COUNT FROM THREAT_IP_MASTER OFFSET ${offset}  ROWS  FETCH NEXT %s ROWS ONLY", CHUNK_SIZE);

    String SELECT_IP_UPDATES_DB = String.format("SELECT DECIMAL_IP FROM IP_UPDATES OFFSET ${offset}  ROWS  FETCH NEXT %s ROWS ONLY", REP_CHUNK_SIZE);

    String SELECT_ALL_IP_UPDATES_TBL = String.format(
            "SELECT DECIMAL_IP, RANGE,THREAT_TYPE,REP_COUNT,ACTION FROM IP_UPDATES OFFSET ${offset}  ROWS  FETCH NEXT %s ROWS ONLY", CHUNK_SIZE);

    String SELECT_IP_FROM_MASTER_DB = String.format("SELECT DECIMAL_IP FROM THREAT_IP_MASTER OFFSET ${offset}  ROWS  FETCH NEXT %s ROWS ONLY ", CHUNK_SIZE);

    String SELECT_IP_FROM_SLAVE_DB = String.format("SELECT DECIMAL_IP FROM THREAT_IP_SLAVE OFFSET ${offset}  ROWS  FETCH NEXT %s ROWS ONLY ", CHUNK_SIZE);

    String VERION_COUNT = "SELECT COUNT(MINOR_VERSION) FROM API_VERSION";

    String THREAT_IP_SLAVE_COUNT = "SELECT COUNT(DECIMAL_IP) FROM THREAT_IP_SLAVE";

    String THREAT_IP_MASTER_COUNT = "SELECT COUNT(DECIMAL_IP) FROM THREAT_IP_MASTER";

    String SELECT_CHANGE_CATEGORY = "SELECT l.DECIMAL_IP FROM THREAT_IP_MASTER l, THREAT_IP_SLAVE o WHERE l.DECIMAL_IP=o.DECIMAL_IP AND l.THREAT_TYPE!=o.THREAT_TYPE";

    String SELECT_VERSIONT_TBL = "SELECT MINOR_VERSION FROM API_VERSION";

    String SELECT_ORDER_STATUS_COUNT = "SELECT COUNT(ID) FROM ORDER_STATUS WHERE  MINOR_VERSION=?";

    String SELECT_LAST_PROCESSED_ORDER = "SELECT ORDER_NUM FROM ORDER_STATUS WHERE  MINOR_VERSION=?";

    String SELECT_IP_UPDATES_COUNT = "SELECT COUNT(ID) FROM IP_UPDATES";

    String UPDATE_ORDER_STATUS = "UPDATE ORDER_STATUS SET ORDER_NUM=? WHERE  MINOR_VERSION=?";

    String SELECT_PROCESS_STATE = "SELECT STATUS FROM PROCESS_FLAG";

    String UPDATE_PROCESS_STATE_FLASE = "UPDATE PROCESS_FLAG SET STATUS=FALSE";

    String UPDATE_PROCESS_STATE_TRUE = "UPDATE PROCESS_FLAG SET STATUS=TRUE";

    /**
     * INSERT QUERIES
     */
    String COPY_MASTER_SLAVE = "INSERT INTO THREAT_IP_SLAVE(DECIMAL_IP,RANGE,THREAT_TYPE,REP_COUNT) SELECT DECIMAL_IP,RANGE,THREAT_TYPE,REP_COUNT FROM THREAT_IP_MASTER";

    String INSERT_IP_UPDATE_TBL = "INSERT INTO IP_UPDATES (DECIMAL_IP, RANGE,THREAT_TYPE,REP_COUNT,ACTION) VALUES (?, ?, ?, ?, ?) ";

    String INSERT_MASTER_TBL = "INSERT INTO THREAT_IP_MASTER (DECIMAL_IP, RANGE,THREAT_TYPE,REP_COUNT) VALUES (?, ?, ?, ?) ";

    String INSERT_VERSION_TBL = "INSERT INTO API_VERSION (MINOR_VERSION) VALUES ( ${version}) ";

    String INSERT_ORDER_STATUS = "INSERT INTO ORDER_STATUS(MINOR_VERSION,ORDER_NUM) VALUES(?,?)";

    String INSERT_IP_TBL = "INSERT INTO IP_INFO(ASN,CARRIER,CITY,COUNTRY,CRD,DOMAIN,DOMAIN_AGE,FRD,IP_STATUS,IP_ADDRESS,IP_INT,LRD,LAST_UPDATED,LATITUDE,LONGITUDE,ORG,REGION,REPUTATION,SLD,STATE,THREAT_COUNT,THREAT_MASK,TLD) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

    String SELECT_IP_TBL = "SELECT ASN,CARRIER,CITY,COUNTRY,CRD,DOMAIN,DOMAIN_AGE,FRD,IP_STATUS,IP_ADDRESS,IP_INT,LRD,LAST_UPDATED,LATITUDE,LONGITUDE,ORG,REGION,REPUTATION,SLD,STATE,THREAT_COUNT,THREAT_MASK,TLD FROM IP_INFO WHERE IP_ADDRESS=?";

    String DELETE_IP_TBL = "DELETE FROM IP_INFO WHERE IP_ADDRESS=?";

    String INSERT_PROCESS_TBL = "INSERT INTO PROCESS_FLAG(STATUS) VALUES(FALSE)";

    /**
     * DELETE QUERIES
     */
    String CLEAN_VERSION_TBL = "DELETE FROM API_VERSION ";

    String CLEAN_SLAVE_TABLE = "DELETE FROM THREAT_IP_SLAVE";

    String CLEAN_MASTER_TABLE = "DELETE FROM THREAT_IP_MASTER";

    String CLEAN_IP_UPDATE_TABLE = "DELETE FROM IP_UPDATES";

    String HOSTNAME = "api.bcss.brightcloud.com";

    String WBR_PREFIX = "wbr-bcss-";

    String SPACE = " ";

    String CEF_FOLDER = "cef.folder";

    String OFFSET = "offset";

    String IS_PROCESS_STARTED = "IS_PROCESS_STARTED";

    String JSON_MEDIA = "application/json";
}
